<html>

<head>
	<title>PlayerUrl</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<link href="dist/css/video-js.min.css" rel="stylesheet" />

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}

		.video-js {
			width: 100%;
			height: 100%;
		}

		.video-js:focus {
			border: 0;
			outline: none;
			box-shadow: none;
			outline-style: none;
			border-color: transparent;
		}

		.vjs-time-divider,
		.video-js .vjs-duration,
		.vjs-no-flex .vjs-duration,
		.video-js .vjs-current-time,
		.vjs-no-flex .vjs-current-time {
			display: block;
		}

		.vjs-progress-control:hover .vjs-play-progress .vjs-time-tooltip {
			display: none;
		}

		.video-js .vjs-load-progress {
			background: rgba(130, 190, 210, 0.35);
		}

		.video-js .vjs-load-progress div {
			background: rgb(130, 190, 210);
		}

		.vjs-error .vjs-error-display:before {
			display: none;
		}

		.vjs-playback-rate .vjs-menu {
			::-webkit-scrollbar {
				width: 0;
			}
		}

		.video-js .vjs-time-control {
			min-width: 1em;
			font-size: 1.2em;
			line-height: 2.5em;
			padding-left: 0.5em;
			padding-right: 0.5em;
		}

		.vjs-playback-rate .vjs-playback-rate-value {
			font-size: 1.2em;
			line-height: 2.4;
		}

		.vjs-menu-button-popup .vjs-menu .vjs-menu-content {
			max-height: none;
		}
	</style>
</head>

<body>
	<video id="my-player" class="video-js vjs-default-skin vjs-big-play-centered" controls loop src=""></video>
</body>

<script src="dist/js/video.min.js"></script>
<script src="dist/js/videojs.hotkeys.min.js"></script>
<script src="dist/js/pt-BR.js"></script>

<script>
	let player = videojs("my-player", {
		controlBar: {
			children: [
				"playToggle",
				"skipBackward",
				"skipForward",
				"volumePanel",
				"currentTimeDisplay",
				"progressControl",
				"durationDisplay",
				"playbackRateMenuButton",
				"subsCapsButton",
				"PictureInPictureToggle",
				"fullscreenToggle",
			],
			volumePanel: {
				inline: false
			},
			skipButtons: {
				forward: 10,
				backward: 10
			}
		},
		userActions: {
			doubleClick: false
		},
		language: "pt-BR",
		persistTextTrackSettings: true,
		html5: {
			vhs: {
				overrideNative: true
			},
			nativeTextTracks: false,
			nativeAudioTracks: false,
			nativeVideoTracks: false
		},
		plugins: {
			hotkeys: {
				seekStep: 10,
				volumeStep: 0.05,
				enableModifiersForNumbers: false
			}
		},
		playbackRates: [2, 1.75, 1.5, 1.25, 1, 0.75, 0.5, 0.25],
	});

	let params = new URLSearchParams(document.location.search);

	let videoSrc = decodeURIComponent(params.get("url"));
	let mimeType = decodeURIComponent(params.get("type"));

	if (mimeType != "null") {
		player.src({
			type: mimeType,
			src: videoSrc,
		});

		player.reloadSourceOnError({
			getSource: function (reload) {
				reload({
					type: mimeType,
					src: videoSrc,
				});
			},
			errorInterval: 5,
		});
	} else {
		player.src(videoSrc);

		player.reloadSourceOnError({
			getSource: function (reload) {
				reload(videoSrc);
			},
			errorInterval: 5,
		});
	}

	let subtitlesSrc = params.get("subtitles");
	if (subtitlesSrc != null) {
		player.addRemoteTextTrack({
			default: true,
			mode: "showing",
			kind: "captions",
			src: decodeURIComponent(subtitlesSrc),
			label: decodeURIComponent(params.get("subtitles_label")),
			srclang: decodeURIComponent(params.get("subtitles_srclang")),
		}, false);
	}

	let videoCode = btoa(videoSrc.substring(Math.max(videoSrc.length - 16, 0), videoSrc.length));

	let timestamps = JSON.parse(localStorage.getItem("Timestamps"));
	if (timestamps == null) {
		timestamps = new Object();
	}

	player.ready(function () {
		let time = params.get("time");
		if (time != null) {
			player.currentTime(time);

			timestamps[videoCode] = parseInt(time);
			localStorage.setItem("Timestamps", JSON.stringify(timestamps));

			let newUrl = new URL(location.href);
			newUrl.searchParams.delete("time");
			window.history.replaceState({}, document.title, newUrl.href);
		} else {
			let initValue = timestamps[videoCode];
			if (initValue != null) {
				player.currentTime(initValue);
			}
		}

		let volume = localStorage.getItem("Volume");
		if (volume != null) {
			player.volume(volume * 0.01);
		}

		player.autoplay(true);
		player.play();

		let lastSeconds = null;
		player.on("timeupdate", function () {
			let seconds = Math.floor(player.currentTime());
			if ((seconds % 5) == 0 && seconds != lastSeconds) {
				lastSeconds = seconds;
				timestamps[videoCode] = seconds;
				localStorage.setItem("Timestamps", JSON.stringify(timestamps));
			}
		});

		player.on("volumechange", () => {
			localStorage.setItem("Volume", Math.floor(player.volume() * 100));
		});
	});
</script>

</html>